<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">
  <title>Marvel</title>
</head>

<body>
  <div class="parallax">
    <div>
      <header>
        <a id="logo" href="#"><img src="public/svg/logo.svg"></a>
        <nav class="nav">
          <ul class="navbar">
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="hero-section">
        <div id="hero-section-text">
          <h1 id="roboto-l">Woah, here's a big heading!</h1>
          <h5 id="roboto-m">Here's a Cool Subhead</h5>
        </div>
      </div>
      <div class="main-container">
        <div class="content-container">
          <section class="pre-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse orci nisi, ultrices vitae mauris
            quis,
            porttitor
            condimentum lectus. Nunc nec pretium leo, at bibendum tortor. Pellentesque accumsan bibendum arcu
            facilisis
            consectetur.
          </section>
          <div class="container">


            <div class="itm itm1">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>

            <div class="itm itm2">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm3">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm4">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm5">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                  <img src="./public/svg/clip.svg">
                  <img src="./public/svg/eye.svg">
                  <img src="./public/svg/hear.svg">
                </div>
              </div>
            </div>
            <div class="itm itm6">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm7">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm8">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm9">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm10">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm11">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
            <div class="itm itm12">
              <div class="card">
                <img class="bucket" src="./assets/buckets.png">
                <div class="title">
                  <p>SUBHEADING</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <p>&copy; 2019 Roboto</p>
          </div>
</body>



</html>